url =https://covid19database.srijan.net


browser = chrome

country = india
gender = M
TransmissionType = Imported
GridUrl=https://covid19database.srijan.net/patients/listings
TableUrl=https://covid19database.srijan.net/patients/listing
RedirectUrl=https://covid19database.srijan.net/user/login?destination=node/add/patient
CurrentStatusAllValues = 
