url =https://covid19database.srijan.net


browser = chrome

country = india
gender = M
TransmissionType = Imported
GridUrl=https://covid19database.srijan.net/patients/listings
TableUrl=https://covid19database.srijan.net/patients/listing
RedirectUrl=https://covid19database.srijan.net/user/login?destination=node/add/patient
CurrentStatusAllValues = 
aboutusUrl = https://covid19database.srijan.net/about-us
covidUrl = www.covid19india.org
apisurl = https://covid19database.srijan.net/apis
COVIDPatientDataTitle = COVID Patient Data
COVIDPatientDataNavigationUnderAboutUsPAge = https://covid19database.srijan.net/
VerifyAPIListingHeading = API Listing
VerifyCOvid19APIHeading = COvid19 API
VerifyCOvid19APIHeading1 = API for COVID-19 stats & patient tracing in India
ClickCOvid19APIViewDocumentastion = https://covid19database.srijan.net/apis
VerifyREQUESTACCESSTOAPIsHeading = REQUEST ACCESS TO APIs
verifyHowToGetStartedHeading = How To Get Started?
clickHowToGetStartedbutton = https://covid19database.srijan.net/node/19465


ValidateCovidHomePageTitle= Home
ValidateCovidHomePageURL = https://covid19database.srijan.net/
ValidateCovidPaitenDataHeading = COVID Patient Data
ValidatePatientsHeading = Patients
ValidateHowSearchWorks = How search works?



SignUPLink = SignUp
VerifySignUPLinkUrl = https://covid19database.srijan.net/volunteers
VerifyHeadingRegistrationForm = Registration Form
VerifyHeadingVolunteerRegistrationForm = Volunteer Registration Form
VerifyHeadingEmailaddress = Email address
VerifyHeadingUsername = Username
VerifyHeadingFirstName = First Name
VerifyHeadingLastName = Last Name
VerifyHeadingOccupation = Occupation
clickRegisterButton = Register


VerifyPrimarySearchLabel= Current Status
VerifyPlaceholdertextCurrentStatus =  - Any -
VerifylabelTransmission_Type = Transmission Type
VerifyStateLabel = State
VerifyclustersLabelName = Clusters
VerifyNationalityLabel = Nationality
VerifyGenderLabel = Gender

ButtonTitle = Advanced Search
VerifypaitentIDequaltoPlaceholdertext = Is equal to
PaitentID = Patient ID
StatePatientID = State Patient ID
DistrictTitle = District
CityTitle = City
Zipcode = Zip Code
age = Age
verifyequalto = Is equal to
verifydateannounce = Date Announced 
statuscheck = Status Change Date 
verifySearch = Search
minage = Age Min
maxage = Age Max

statuschange = Status Change Date











